SUTINSIDEAPP/SUTINSIDEAPP/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:SUTINSIDEAPP.ViewModel"
              BackgroundColor="#FF5E6B"
              Title="SUT IN SIDE"
             x:Class="SUTINSIDEAPP.View.Home">

    <ContentPage.BindingContext>
        <local:RanahanViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  HasShadow="True" 
                   BackgroundColor="#FEC5CA"
                   
BorderColor="#FEC5CA"
CornerRadius="20"
Margin="20"
HeightRequest="350"
WidthRequest="300"
HorizontalOptions="Center"
VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Text="Name" FontSize="45" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Center" TextColor="Black"/>

                        <Image Source="/drawable/Under.png" Grid.Column="0" Grid.Row="1"/>
                        <Label FontSize="Large" Text="คะแนนของคุณ" Grid.Column="0" Grid.Row="2" HorizontalOptions="Center"/>
                        <Label FontSize="Title" Text="500 point" Grid.Column="0" Grid.Row="3" HorizontalOptions="Center"/>
                        <Frame Grid.Row="4" CornerRadius="25" Grid.Column="0">
                            <StackLayout>
                                <Entry Placeholder="ค้นหาร้าน" FontSize="Large" Grid.Column="0" Grid.Row="4" />
                                <Button Text="ค้นหา" Grid.Column="1" Grid.Row="4" FontSize="Large" CornerRadius="10" BackgroundColor="#FF5E6B"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </Frame>
                <StackLayout>
                    <Frame  HasShadow="True" 
                   BackgroundColor="White"
                   BorderColor="#FEC5CA"
CornerRadius="20"
Margin="20"
HeightRequest="120"
WidthRequest="300"
HorizontalOptions="Center"
VerticalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>


                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding Cupong}" Text="คูปอง" HeightRequest="50" Grid.Column="0" Grid.Row="1" CornerRadius="20" />
                            <Button Command="{Binding rest}" Text="จอง" HeightRequest="50" Grid.Column="1" Grid.Row="1" CornerRadius="20"/>
                            <Button Command="{Binding protect}" Text="ร้านนี้ปลอดถัย" HeightRequest="50" Grid.Column="2" Grid.Row="1" CornerRadius="20" />
                            <Button Text="ใกล้คุณ" HeightRequest="50" Grid.Column="0" Grid.Row="2" CornerRadius="20"/>
                            <Button Command="{Binding setting}" Text="ตั้งค่า" HeightRequest="50" Grid.Column="1" Grid.Row="2" CornerRadius="20"/>

                        </Grid>
                    </Frame>
                </StackLayout>
                <Frame HasShadow="True" 
                   BackgroundColor="White"
                   BorderColor="#FEC5CA"
                   CornerRadius="20"
                   Margin="20"
                   HeightRequest="190"
                   WidthRequest="300"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
                    <StackLayout HeightRequest="250" WidthRequest="50" >
                        <Label Text="สุดยอดนักรีวิว" FontSize="20"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="50" WidthRequest="50" />
                        <Label Text="สมศรี" FontSize="20"  HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" HeightRequest="50" WidthRequest="50" Grid.ColumnSpan="2"/>
                        <Label Text="สุดยอดนักเม้น" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="50" WidthRequest="50" />
                        <Label Text="สมศรี" FontSize="20"  HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" HeightRequest="50" WidthRequest="50" Grid.ColumnSpan="2"/>

                    </StackLayout>

                </Frame>

                <StackLayout Margin="15,15,15,0" HeightRequest="50" WidthRequest="50" >
                    <Label Text="แนะนำร้านอาหารเกิดใหม่" FontSize="Title"  VerticalTextAlignment="Center" HeightRequest="50" WidthRequest="50" />
                </StackLayout>
               
                    <CollectionView ItemsSource="{Binding Ranahans}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                            <Frame HeightRequest="100" Margin="15,15,15,0"  HasShadow="True" BackgroundColor="White" BorderColor="#FEC5CA" >
                                <Grid Padding="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>


                                    <Image Grid.RowSpan="2"
                            Source="{Binding Image}"
                            Aspect="AspectFill"
                            HeightRequest="100"
                           WidthRequest="100" />
                                    <Label Grid.Column="1"
                            Text="{Binding Title}"
                             FontSize="Large"
                             FontAttributes="Bold" />                                    <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Time}"
                            FontAttributes="Italic"
                            FontSize="20"
                            />                            <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Rate}"
                            FontAttributes="Italic"
                            FontSize="15"
                           VerticalOptions="End" />

                           <Button Text="ดูเพิ่มเติม" 
                            Grid.Row="1"
                            Grid.Column="3"
                            CornerRadius="15"
                            BackgroundColor="#FF5E6B"/>
                               
                                </Grid>
                            </Frame>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
               
                <StackLayout Margin="15,15,15,0" HeightRequest="50" WidthRequest="50" >
                    <Label Text="ร้านอาหารโปรดของคุณ" FontSize="Title"  VerticalTextAlignment="Center" HeightRequest="50" WidthRequest="50" />
                </StackLayout>
                <CollectionView ItemsSource="{Binding Ranahans}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HeightRequest="100" Margin="15,15,15,0"  HasShadow="True" BackgroundColor="White" BorderColor="#FEC5CA" >
                                <Grid Padding="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>


                                    <Image Grid.RowSpan="2"
                            Source="{Binding Image}"
                            Aspect="AspectFill"
                            HeightRequest="100"
                            WidthRequest="100" />
                                    <Label Grid.Column="1"
                            Text="{Binding Title}"
                             FontSize="Large"
                             FontAttributes="Bold" />                                    <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Time}"
                            FontAttributes="Italic"
                            FontSize="20"
                            />                                    <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Rate}"
                            FontAttributes="Italic"
                            FontSize="15"
                           VerticalOptions="End" />

                                    <Button Text="ดูเพิ่มเติม" 
                            Grid.Row="1"
                            Grid.Column="3"
                            CornerRadius="15"
                            BackgroundColor="#FF5E6B"/>

                                </Grid>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>